db.host=![BOtawmW4xMIrUtdS9S0UMWATPiwCV8/RZu1AQJroyPw=]
db.port=![df4fQiIbxDmGebneiSDULw==]
db.user=![JOkJH0CJRlCW6ZK7lWSmHQ==]
db.pass=![XsmfFRo6yXvA+H94ui5dRA==]
db.database=![n5oOqiXYGOuh2NgU9nfq+w==]
